<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\ExcelHelper.cs" />
    <Compile Remove="Helper\ZipUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cat.Foundation\Cat.Foundation.csproj" />
  </ItemGroup>

</Project>
