<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\CacheHelper.cs" />
    <Compile Remove="Helper\CommonResult.cs" />
    <Compile Remove="Helper\ConfigHelper.cs" />
    <Compile Remove="Helper\CustomJsonResult.cs" />
    <Compile Remove="Helper\EntityFrameworkHelper.cs" />
    <Compile Remove="Helper\ExcelHelper.cs" />
    <Compile Remove="Helper\FormsAuthenticationHelper.cs" />
    <Compile Remove="Helper\ImageHelper.cs" />
    <Compile Remove="Helper\LogManager.cs" />
    <Compile Remove="Helper\PathHelper.cs" />
    <Compile Remove="Helper\ZipUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cat.Foundation\Cat.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
