<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelBinder\QueryModels\QueryAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cat.Utility\Cat.Utility.csproj" />
  </ItemGroup>

</Project>
