# cat.somethingwhat.com

./: Book.Somethingwhat.App.sln  CatBookApp.sln  LICENSE  README.md
Cat.Enums/: Cat.Enums.csproj
Cat.Enums/Book/: RechargeType.cs  WebSiteSearch.cs
Cat.Enums/Common/: DbProvider.cs  DevelopmentCatalog.cs  RecordType.cs
Cat.Enums/Wechat/: AppKey.cs
Cat.Foundation/: Cat.Foundation.csproj  CatContext.cs
Cat.Foundation/Config/: ConfigManager.cs
Cat.Foundation/Config/Model/: Appsettings.cs  BookSettings.cs  CacheSettings.cs  CatSettings.cs  ConnectionStrings.cs  UeditorUploadSettings.cs  UploadSettings.cs
Cat.Foundation/Extensions/: HttpContext.cs
Cat.Foundation/Model/: ActionRes.cs
Cat.Modules/Book/Cat.M.Book.Services/: AllServices.cs  AppBaseService.cs  AppDbContext.cs  BookChapterReadRecordService.cs  BookReadRecordService.cs  BookSearchService.cs  BookUserConsumeService.cs  BookUserMessageReadRecordService.cs  BookUserMessageService.cs  BookUserPreferenceService.cs  BookUserRechargeService.cs  BookUserService.cs  Cat.M.Book.Services.csproj  SqlService.cs  StatisticsService.cs  WechatHelper.cs  WechatPayService.cs
Cat.Modules/Book/Cat.M.Book.Services/Capture/: BiqugeCapture.cs  CaptureHelper.cs  IBookCapture.cs  LiteratureForeignCapture.cs
Cat.Modules/Book/Cat.M.Book.Services/Helper/: ExpressionHelper.cs
Cat.Modules/Book/Cat.M.Book.Services/Interface/: IBookSearchService.cs
Cat.Modules/Book/Cat.M.Book.Services/Models/Response/: BookCategory.cs  BookChapter.cs  BookContent.cs  BookInfo.cs  BookSearchSource.cs  PageResult.cs
Cat.Modules/Book/Cat.M.Book.Services/Models/Wechat/: Template.cs
Cat.Modules/Cache/Cat.M.Cache.Services/: AllServices.cs  CacheService.cs  Cat.M.Cache.Services.csproj
Cat.Modules/Cache/Cat.M.Cache.Services/Enum/: CacheSelector.cs
Cat.Modules/Cache/Cat.M.Cache.Services/Interface/: ICacheService.cs
Cat.Modules/Cache/Cat.M.Cache.Services/MSCache/: MemoryCacheHelper.cs  MemoryCacheService.cs
Cat.Modules/Cache/Cat.M.Cache.Services/Redis/: AppDbContext.cs  RedisHelper.cs  RedisService.cs
Cat.Modules/Log/Cat.M.Log.Models/: BaseEntity.cs  Cat.M.Log.Models.csproj
Cat.Modules/Log/Cat.M.Log.Models/ModelBinder/QueryModels/: QM_Sys_Exception_Log.cs  QueryModelBase.cs  QueryPager.cs  QueryPager_Sys_Interface_Record.cs
Cat.Modules/Log/Cat.M.Log.Models/Table/: Sys_Action_Log.cs  Sys_Exception_Log.cs  Sys_HttpRequest_Log.cs  Sys_Interface_Record.cs  Sys_Log.cs
Cat.Modules/Log/Cat.M.Log.Services/: AllServices.cs  AppBaseService.cs  AppDbContext.cs  Cat.M.Log.Services.csproj  CatLogBaseService.cs  LogService.cs  SysActionLogService.cs  SysExceptionLogService.cs  SysHttpRequestLogService.cs  SysInterfaceRecordService.cs
Cat.Modules/Log/Cat.M.Log.Services/Enum/: ExceptionType.cs  LogLevel.cs
Cat.Modules/Log/Cat.M.Log.Services/Helper/: ExpressionHelper.cs
Cat.Modules/Log/Cat.M.Log.Services/Interface/: ILogService.cs  Log4NetService.cs  MongoDbService.cs
Cat.Modules/Log/Cat.M.Log.Services/Models/Response/: PageResult.cs
Cat.Modules/Public/Cat.M.Public.Services/: AllServices.cs  AppBaseService.cs  AppDbContext.cs  Cat.M.Public.Services.csproj  MiniProgramService.cs  SysAccountService.cs  SysInterfaceWhiteListService.cs  SysLoginLogService.cs  UploadHelper.cs  WechatAppConfigService.cs  WechatHelper.cs  WechatPayOrderService.cs
Cat.Modules/Public/Cat.M.Public.Services/Constants/: Authority.cs  SceneByAnalysis.cs
Cat.Modules/Public/Cat.M.Public.Services/Helper/: ApiHelper.cs  ExpressionHelper.cs  PathFormatter.cs
Cat.Modules/Public/Cat.M.Public.Services/Models/Response/: PageResult.cs
Cat.Utility/: Cat.Utility.csproj  RegexExpression.cs
Cat.Utility/Extensions/: DataTableExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  ListExtension.cs  ObjExtension.cs  RequestExtension.cs  StringExtension.cs
Cat.Utility/Extensions/Linq/: OrderBy.cs  OrderExpression.cs
Cat.Utility/Helper/: AESHelper.cs  ChineseHelper.cs  DataFormater.cs  DataSecurity.cs  ExcelHelper.cs  FileHelper.cs  HttpHelper.cs  IPHelper.cs  ListHelper.cs  MD5Helper.cs  RegexHelper.cs  RequestHelper.cs  Serializer.cs  SortHelper.cs  StringHelper.cs  TranslaterHelper.cs  UrlHelper.cs  ZipUtil.cs
Cat.Utility/Helper/Lambda/: ExpressionHelper.cs  LambdaHelper.cs  Link_Condition.cs  Op_Condition.cs  QueryAttribute.cs  QueryModel.cs
Cat.Web/: Cat.Web.csproj  Program.cs  Startup.cs  readme.txt
Cat.Web/Areas/Api/: ApiAuthorizeFilterAttribute.cs  ApiHelper.cs
Cat.Web/Areas/Api/Controllers/: AccountController.cs  AnalysisController.cs  AuthController.cs  BaseController.cs  BookChapterReadRecordController.cs  BookConsumeRecordController.cs  BookReadRecordController.cs  BookUserController.cs  BookUserMessageController.cs  BookUserPreferenceController.cs  BookUserRechargeController.cs  MiniProgramController.cs  StatisticsController.cs  SysInterfaceRecordController.cs  SysInterfaceWhiteListController.cs  TempController.cs  UploadController.cs
Cat.Web/Areas/Api/Models/Param/: Id_Input.cs  Ids_Input.cs  List_Input.cs  ResetPwd_Input.cs
Cat.Web/Areas/Api/Models/Response/: BookSummary.cs  ErrorCode.cs  LoginResult.cs
Cat.Web/Areas/Book/: BookAuthorizeFilterAttribute.cs
Cat.Web/Areas/Book/Controllers/: BaseController.cs  BookChapterReadRecordController.cs  BookReadRecordController.cs  BookUserConsumeController.cs  BookUserController.cs  BookUserMessageController.cs  BookUserPreferenceController.cs  BookUserRechargeController.cs  SearchController.cs  TempController.cs  WechatController.cs  WechatPayController.cs
Cat.Web/Areas/Web/Controllers/: BaseController.cs  HomeController.cs
Cat.Web/Configs/: log4Net.config
Cat.Web/Configs/Develop/: BookSettings.json  CacheSettings.json  ConnectionStrings.json  UploadSettings.json
Cat.Web/Configs/Release/: BookSettings.json  UploadSettings.json  connectionStrings.json
Cat.Web/Properties/: launchSettings.json
Cat.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Cat.Web/Support/Filter/: AccessInterfaceRecordAttribute.cs  CatErrorFilterAttribute.cs
database/: cat.book.sql  sys_account.sql  (+2 more)
(+61 files in other folders)
