<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\Model\DBChangeTrackerSettings.cs" />
    <Compile Remove="Config\Model\SiteSettings.cs" />
    <Compile Remove="Config\Model\UeditorUploadSettings.cs" />
    <Compile Remove="SettingsManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cat.Enums\Cat.Enums.csproj" />
  </ItemGroup>

</Project>
