<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cat.Enums\Cat.Enums.csproj" />
    <ProjectReference Include="..\..\..\Cat.Foundation\Cat.Foundation.csproj" />
    <ProjectReference Include="..\..\..\Cat.Utility\Cat.Utility.csproj" />
    <ProjectReference Include="..\..\Cache\Cat.M.Cache.Services\Cat.M.Cache.Services.csproj" />
    <ProjectReference Include="..\Cat.M.Public.Models\Cat.M.Public.Models.csproj" />
  </ItemGroup>

</Project>
