<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\CacheItemKey.cs" />
    <Compile Remove="Common\CustomFlag.cs" />
    <Compile Remove="Common\ErrorCategory.cs" />
    <Compile Remove="Common\LoginResult.cs" />
  </ItemGroup>

</Project>
