<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Api\ApiHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cat.Enums\Cat.Enums.csproj" />
    <ProjectReference Include="..\Cat.Foundation\Cat.Foundation.csproj" />
    <ProjectReference Include="..\Cat.Modules\Book\Cat.M.Book.Models\Cat.M.Book.Models.csproj" />
    <ProjectReference Include="..\Cat.Modules\Book\Cat.M.Book.Services\Cat.M.Book.Services.csproj" />
    <ProjectReference Include="..\Cat.Modules\Log\Cat.M.Log.Services\Cat.M.Log.Services.csproj" />
    <ProjectReference Include="..\Cat.Modules\Public\Cat.M.Public.Models\Cat.M.Public.Models.csproj" />
    <ProjectReference Include="..\Cat.Modules\Public\Cat.M.Public.Services\Cat.M.Public.Services.csproj" />
    <ProjectReference Include="..\Cat.Utility\Cat.Utility.csproj" />
  </ItemGroup>

</Project>
