<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cat.Foundation\Cat.Foundation.csproj" />
    <ProjectReference Include="..\..\..\Cat.Utility\Cat.Utility.csproj" />
    <ProjectReference Include="..\Cat.M.Log.Models\Cat.M.Log.Models.csproj" />
  </ItemGroup>

</Project>
